INSERT INTO `bidang_studi` (`id`, `deskripsi`, `created_at`, `updated_at`) VALUES
(1, 'MTK', '2018-11-17 19:39:33', '2018-11-17 19:39:33'),
(2, 'Bahasa Indonesia', '2018-11-17 19:39:39', '2018-11-17 19:39:39'),
(3, 'PKN', '2018-11-17 19:39:56', '2018-11-17 19:39:56');

INSERT INTO `guru` (`id`, `nik`, `nama`, `email`, `tlpn`, `created_at`, `updated_at`) VALUES
(1, '1531', 'udin', 'udin@udin.com', '987654', '2018-11-17 19:38:47', '2018-11-17 19:38:47'),
(2, '1532', 'ucup', 'ucup@ucup.com', '546987', '2018-11-17 19:39:01', '2018-11-17 19:39:01'),
(3, '1533', 'ucok', 'ucok@ucok.com', '326546', '2018-11-17 19:39:22', '2018-11-17 19:39:22');


INSERT INTO `jadwal_guru` (`id`, `jam_mulai`, `jam_berakhir`, `hari`, `bidang_studi_id`, `guru_id`, `kelas_id`, `created_at`, `updated_at`) VALUES
(1, '07:00:00', '09:00:00', 'senin', 1, 1, 1, '2018-11-17 19:42:29', '2018-11-17 19:42:29'),
(2, '09:00:00', '11:00:00', 'senin', 2, 2, 1, '2018-11-17 19:43:10', '2018-11-17 19:43:10'),
(3, '07:00:00', '09:00:00', 'senin', 3, 3, 2, '2018-11-17 19:44:04', '2018-11-17 19:44:04'),
(4, '09:00:00', '11:00:00', 'senin', 1, 1, 2, '2018-11-17 19:44:52', '2018-11-17 19:44:52'),
(5, '10:00:00', '11:00:00', 'selasa', 1, 3, 1, '2018-11-17 19:49:20', '2018-11-17 19:49:20'),
(6, '10:00:00', '11:00:00', 'selasa', 1, 3, 1, '2018-11-17 19:56:52', '2018-11-17 19:56:52'),
(7, '07:00:00', '08:00:00', 'rabu', 3, 1, 1, '2018-11-17 19:59:24', '2018-11-17 19:59:24'),
(8, '08:00:00', '11:00:00', 'rabu', 1, 2, 1, '2018-11-17 20:00:31', '2018-11-17 20:00:31'),
(10, '09:00:00', '11:00:00', 'kamis', 2, 2, 1, '2018-11-17 20:02:24', '2018-11-17 20:02:24'),
(11, '07:00:00', '10:00:00', 'jumat', 1, 1, 1, '2018-11-17 20:06:16', '2018-11-17 20:06:16'),
(13, '07:00:00', '10:00:00', 'jumat', 1, 1, 1, '2018-11-17 20:08:14', '2018-11-17 20:08:14'),
(14, '10:00:00', '11:00:00', 'jumat', 2, 2, 1, '2018-11-17 20:08:46', '2018-11-17 20:08:46'),
(15, '07:00:00', '10:00:00', 'selasa', 2, 1, 2, '2018-11-17 20:23:58', '2018-11-17 20:23:58'),
(16, '10:00:00', '11:00:00', 'selasa', 1, 3, 2, '2018-11-17 20:25:19', '2018-11-17 20:25:19'),
(17, '07:00:00', '08:00:00', 'rabu', 3, 2, 2, '2018-11-17 20:26:34', '2018-11-17 20:26:34'),
(19, '08:00:00', '11:00:00', 'rabu', 1, 1, 2, '2018-11-17 20:28:15', '2018-11-17 20:28:15'),
(21, '07:00:00', '09:00:00', 'kamis', 2, 2, 2, '2018-11-17 20:30:21', '2018-11-17 20:30:21'),
(22, '09:00:00', '11:00:00', 'kamis', 1, 2, 2, '2018-11-17 20:30:59', '2018-11-17 20:30:59'),
(23, '07:00:00', '10:00:00', 'jumat', 2, 2, 2, '2018-11-17 20:31:34', '2018-11-17 20:31:34'),
(24, '10:00:00', '11:00:00', 'jumat', 3, 1, 2, '2018-11-17 20:32:06', '2018-11-17 20:32:06');



INSERT INTO `kehadiran` (`id`, `deskripsi`, `stts`, `id_jadwal`, `id_user`, `tgl`, `created_at`, `updated_at`) VALUES
(3, 'abc', '0', 5, 2, '2018-11-13', '2018-11-17 23:33:53', '2018-11-17 23:33:53'),
(8, 'zz', '0', 9, 2, '2018-11-01', '2018-11-18 00:18:51', '2018-11-18 00:18:51'),
(10, 'abb', '1', 3, 5, '2018-11-12', '2018-11-18 00:58:07', '2018-11-18 00:58:07'),
(11, 'hadir terus', '1', 3, 5, '2018-10-01', '2018-11-18 01:31:12', '2018-11-18 01:31:12'),
(12, 'hadir terus', '1', 4, 5, '2018-10-01', '2018-11-18 01:31:34', '2018-11-18 01:31:34'),
(13, 'hadir lagi', '1', 15, 5, '2018-10-02', '2018-11-18 01:31:51', '2018-11-18 01:31:51'),
(14, 'hadir again', '1', 16, 5, '2018-10-02', '2018-11-18 01:32:07', '2018-11-18 01:32:07'),
(15, 'hadir maning son', '1', 17, 5, '2018-10-03', '2018-11-18 01:32:25', '2018-11-18 01:32:25'),
(16, 'hadir lagi', '1', 19, 5, '2018-10-03', '2018-11-18 01:32:44', '2018-11-18 01:32:44'),
(17, 'tidak hadir karena sakit perut, dan tugasnya bikin robot selama 30minutes', '0', 21, 5, '2018-10-04', '2018-11-18 01:33:29', '2018-11-18 01:33:29'),
(18, 'hadir lagi', '0', 22, 5, '2018-10-04', '2018-11-18 01:34:12', '2018-11-18 01:34:12'),
(19, 'hadir lagi', '1', 23, 5, '2018-10-05', '2018-11-18 01:34:51', '2018-11-18 01:34:51'),
(20, 'hadir lagi', '1', 24, 5, '2018-10-05', '2018-11-18 01:35:06', '2018-11-18 01:35:06'),
(21, 'abc', '1', 3, 5, '2018-10-08', '2018-11-18 01:35:23', '2018-11-18 01:35:23'),
(22, 'abc 55 dasar', '1', 4, 5, '2018-10-08', '2018-11-18 01:35:40', '2018-11-18 01:35:40'),
(23, 'hmmmm 23x', '1', 15, 5, '2018-10-09', '2018-11-18 01:36:02', '2018-11-18 01:36:02'),
(24, 'hihihih', '1', 16, 5, '2018-10-09', '2018-11-18 01:36:33', '2018-11-18 01:36:33'),
(25, 'oppp', '0', 17, 5, '2018-10-10', '2018-11-18 01:36:48', '2018-11-18 01:36:48'),
(26, 'pp', '0', 19, 5, '2018-10-10', '2018-11-18 01:36:58', '2018-11-18 01:36:58'),
(27, 'hadir lagi', '0', 21, 5, '2018-10-11', '2018-11-18 01:37:12', '2018-11-18 01:37:12'),
(28, 'uuu', '1', 22, 5, '2018-10-11', '2018-11-18 01:37:22', '2018-11-18 01:37:22'),
(29, 'kkk', '1', 23, 5, '2018-10-12', '2018-11-18 01:37:34', '2018-11-18 01:37:34'),
(30, 'oopd', '0', 24, 5, '2018-10-12', '2018-11-18 01:37:45', '2018-11-18 01:37:45'),
(31, 'asdasd', '1', 3, 5, '2018-10-15', '2018-11-18 01:38:07', '2018-11-18 01:38:07'),
(32, 'asddas', '0', 4, 5, '2018-10-15', '2018-11-18 01:38:15', '2018-11-18 01:38:15'),
(33, 'dasdad', '0', 15, 5, '2018-10-16', '2018-11-18 01:38:28', '2018-11-18 01:38:28'),
(34, 'dsadasd', '0', 16, 5, '2018-10-16', '2018-11-18 01:38:36', '2018-11-18 01:38:36'),
(35, 'adasd', '1', 17, 5, '2018-10-17', '2018-11-18 01:38:49', '2018-11-18 01:38:49'),
(36, 'asdads', '1', 19, 5, '2018-10-17', '2018-11-18 01:38:59', '2018-11-18 01:38:59'),
(37, 'dasdad', '1', 21, 5, '2018-10-18', '2018-11-18 01:39:10', '2018-11-18 01:39:10'),
(38, 'adw', '0', 22, 5, '2018-10-18', '2018-11-18 01:39:28', '2018-11-18 01:39:28'),
(39, 'asdasdasd', '1', 23, 5, '2018-10-19', '2018-11-18 01:39:43', '2018-11-18 01:39:43'),
(40, 'asdf', '1', 24, 5, '2018-10-19', '2018-11-18 01:40:10', '2018-11-18 01:40:10'),
(41, 'adsfd', '1', 23, 5, '2018-10-26', '2018-11-18 01:40:28', '2018-11-18 01:40:28'),
(42, 'fdd', '1', 24, 5, '2018-10-26', '2018-11-18 01:40:46', '2018-11-18 01:40:46'),
(43, 'fbfb', '1', 21, 5, '2018-10-25', '2018-11-18 01:40:59', '2018-11-18 01:40:59'),
(44, 'dfgdfg', '1', 22, 5, '2018-10-25', '2018-11-18 01:41:29', '2018-11-18 01:41:29'),
(45, 'dgdfg', '1', 17, 5, '2018-10-24', '2018-11-18 01:41:40', '2018-11-18 01:41:40'),
(46, 'dgdfg', '1', 19, 5, '2018-10-24', '2018-11-18 01:41:54', '2018-11-18 01:41:54'),
(47, 'dgdg', '1', 15, 5, '2018-10-23', '2018-11-18 01:42:03', '2018-11-18 01:42:03'),
(48, 'gdfgdfg', '1', 16, 5, '2018-10-23', '2018-11-18 01:42:16', '2018-11-18 01:42:16'),
(49, 'gfsg', '0', 3, 5, '2018-10-22', '2018-11-18 01:42:28', '2018-11-18 01:42:28'),
(50, 'gdgdf', '1', 4, 5, '2018-10-22', '2018-11-18 01:42:35', '2018-11-18 01:42:35'),
(51, 'gdfgdfg', '0', 17, 5, '2018-10-31', '2018-11-18 01:42:45', '2018-11-18 01:42:45'),
(52, 'gdg', '1', 19, 5, '2018-10-31', '2018-11-18 01:42:54', '2018-11-18 01:42:54'),
(53, 'gdgdf', '0', 15, 5, '2018-10-30', '2018-11-18 01:43:04', '2018-11-18 01:43:04'),
(54, 'gdgdfg', '0', 16, 5, '2018-10-30', '2018-11-18 01:43:14', '2018-11-18 01:43:14'),
(55, 'gddfg', '0', 3, 5, '2018-10-29', '2018-11-18 01:43:22', '2018-11-18 01:43:22'),
(56, 'gdgdg', '0', 4, 5, '2018-10-29', '2018-11-18 01:43:33', '2018-11-18 01:43:33');


INSERT INTO `kelas` (`id`, `deskripsi`, `created_at`, `updated_at`) VALUES
(1, '1 A', '2018-11-17 19:37:38', '2018-11-17 19:37:52'),
(2, '1 B', '2018-11-17 19:37:56', '2018-11-17 19:38:05'),
(3, '2 A', '2018-11-17 19:38:10', '2018-11-17 19:38:10'),
(4, '2 B', '2018-11-17 19:38:12', '2018-11-17 19:38:12'),
(5, '3 A', '2018-11-17 19:38:15', '2018-11-17 19:38:15'),
(6, '3 B', '2018-11-17 19:38:18', '2018-11-17 19:38:18');

